# @see https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=greenlight

CONTAINER_NAME_PREFIX=${COMPOSE_PROJECT_NAME}

# Location of docker folder
LOCAL_DOCKER_FOLDER=./docker

DEFAULT_DOCKER_NETWORK=${COMPOSE_PROJECT_NAME}_network

# USER_UID=
# USER_GID=
# # CURRENT_UID=$(id -u):$(id -g) docker-compose up
# CURRENT_UID=

# ROOT_PATH=
DOCKER_PATH=${ROOT_PATH}/${LOCAL_DOCKER_FOLDER}

###############################
# ##### ADDITIONAL KEYS ##### #
###############################

DOCKER_GOLANG_PATH=${DOCKER_PATH}/golang
